{
  "name": "ae-icons-component",
  "version": "0.1.1",
  "description": "adaept Icons Component",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "now-build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "ionicons": "4.5.6"
  },
  "devDependencies": {
    "@stencil/core": "0.18.1",
    "@types/jest": "24.0.11",
    "@types/puppeteer": "1.12.3",
    "jest": "24.5.0",
    "jest-cli": "24.5.0",
    "puppeteer": "1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaept/ae-icons-component.git"
  },
  "author": "adaept",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adaept/ae-icons-component"
  },
  "homepage": "https://github.com/adaept/ae-icons-component"
}
